version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 381922912532.dkr.ecr.eu-west-1.amazonaws.com)
      - REPOSITORY_URI=381922912532.dkr.ecr.eu-west-1.amazonaws.com/jobsourcing/env/test/front-end-repo
      - IMAGE_TAG=latest
  build:
    commands:
      - echo Build Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Push Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Docker image pushed: $REPOSITORY_URI:$IMAGE_TAG"

artifacts:
  files:
    - '**/*'